<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Todo List</title>
    </head>
    <body>
        <h1>Todos</h1>
        <form id="form">
            <input type="text" id="input" class="input" placeholder="할일을 입력하세요" />
            <ul id="todos">
                <li>밥먹기</li>
                <li class="completed">출근하기</li>
            </ul>
        </form>
        <small>Left click to toggle completed. <br>Right click to delete todo</br></small>

        <script src="./script.js"></script>
    </body>
</html>
